<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="72dp"
        android:layout_height="71dp"
        android:layout_x="68dp"
        android:layout_y="186dp"
        android:text="Romil"

        app:srcCompat="@mipmap/ic_launcher"
        tools:srcCompat="@tools:sample/avatars[11]" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="72dp"
        android:layout_height="73dp"
        android:layout_x="237dp"
        android:layout_y="185dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="196dp"
        tools:srcCompat="@tools:sample/avatars[8]" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="82dp"
        android:layout_y="283dp"
        android:text="Teacher"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="246dp"
        android:layout_y="283dp"
        android:text="Student"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="282dp" />
</AbsoluteLayout>