<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="27dp"
        android:id="@+id/attendance1"
        android:textAlignment="center"
        android:text="ATTENDANCE LIST"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/attendance2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="4dp"
        android:layout_y="75dp"
        android:hint="sb1"
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/attendance3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="4dp"
        android:layout_y="133dp"
        android:hint="sb1"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/attendance4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="202dp"
        android:hint="sb1"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/attendance5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="5dp"
        android:layout_y="268dp"
        android:hint="sb1"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/attendance6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="5dp"
        android:layout_y="333dp"
        android:hint="sb1"
        android:textSize="22dp" />

</AbsoluteLayout>