<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_x="6dp"
        android:layout_y="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="39dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_x="73dp"
        android:layout_y="87dp"
        android:text="OK"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="65dp" />
</AbsoluteLayout>