<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="106dp"
        android:layout_y="4dp"
        android:text="Student Profile"
        android:textSize="30dp"
        android:id="@+id/studentprofile1"/>

    <TextView
        android:id="@+id/studentprofile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="9dp"
        android:layout_y="77dp"
        android:text="Name"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/studentprofile3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="9dp"
        android:layout_y="125dp"
        android:text="Branch"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/studentprofile4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="6dp"
        android:layout_y="173dp"
        android:text="Enrollment"
        android:textSize="22dp" />

    <Button
        android:id="@+id/studentprofile5"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_x="19dp"
        android:layout_y="257dp"
        android:text="View Attendence"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/studentprofile6"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_x="210dp"
        android:layout_y="258dp"
        android:text=" View Time Table" />

    <Button
        android:id="@+id/studentprofile7"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_x="130dp"
        android:layout_y="349dp"
        android:text="Logout" />
</AbsoluteLayout>